<!DOCTYPE html>
<html>
    <title></title>
    <head>  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                    background-color: rgba(96, 103, 109, 0.322);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh; /* full height of viewport */
                    margin: 0;
            }
            .main{
                    background-color: rgb(33, 31, 31);
                    border-radius: 30px;
                    width: 400px;
                    height: 500px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 10px;
                    padding: 10px;
                    box-shadow: 20px 20px 20px rgba(220, 109, 109, 0.696);
            }
            .child{
                background-color:rgb(79, 75, 75);
                text-align: center;
                place-content: center;
                border-radius: 15px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                box-shadow: 2px 2px 2px 2px rgba(219, 207, 207, 0.696);
                font-size: 20px;
            }
            .child-1{
                background-color: rgba(227, 31, 31, 0.115);
                grid-column: span 4;
                padding: 20px;
                margin: 10px;
                position: relatie;
                top: 5px;
                text-align:right;
                overflow: hidden;
                font-size: 24px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                border: none;
                border-radius: 15px;
            }
            .child-3{
                background-color:red;
            }
            .child-4{
                background-color: orange;
            }
            .child-5{
                background-color: orange;
            }
            .child-6{
                background-color: orange;
            }
            .child-7{
                background-color: orange;
            }
            .child-19{
                grid-column:span 2;
            }
        </style>
        <div class="main">
            <input type="text" class="child-1" id="header" readonly>
            <!-- <div class="child child-1" id ="header"></div> -->
            <div class="child child-2" style="background-color: red;"><button onclick="allclear()" style="background-color: red; color: white;border: none; font-family: Arial, Helvetica, sans-serif; width: 100%;height: 100%; border-radius: 15px;cursor: pointer; font-size: 20px;">AC</button></div>
            <div class="child child-3"><button onclick="del()" style="background-color: red; width: 100%; height: 100%;border: none; border-radius: 15px; color: white;font-size: 20px;font-family: Arial, Helvetica, sans-serif;cursor: pointer;">DEL</button></div>
            <div class="child child-4"><button onclick = "add()"style="cursor :pointer;background-color: orange ;width: 100%; height: 100%;border: none;border-radius: 15px;color: white;font-family: Arial, Helvetica, sans-serif;font-size: 20px;">+</button></div>
            <div class="child child-5"><button onclick="subb()"style="cursor: pointer;background-color:orange;color:white;width:100%;height100%;border:none;border-radius:15px;font-family:Arial, Helvetica, sans-serif;font-size:20px">-</button></div>
            <div class="child child-6"><button onclick="mul()" style="background-color: orange;color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">*</button></div>
            <div class="child child-7"><button onclick="divi()" style="background-color: orange;color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">/</button></div>
            <div class="child child-8" style="background-color: orange;"><button onclick="sqrt()" style="background-color: orange;color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">√</button></div>
            <div class="child child-9" style="background-color: orange;"><button onclick="pow()" style="background-color: orange;color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">^2</button></div>
            <div class="child child-10"><button onclick="nine(9)" style="background-color:rgb(79, 75, 75); border: none;color: white; width: 100%; height: 100%;border-radius: 15px;cursor: pointer; font-family: Arial, Helvetica, sans-serif;font-size: 20px;">9</button></div>
            <div class="child child-11"><button onclick="eight()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">8</button></div>
            <div class="child child-12"><button onclick="seven()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">7</button></div>
            <div class="child child-13"><button onclick="six()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">6</button></div>
            <div class="child child-14"><button onclick="five()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">5</button></div>
            <div class="child child-15"><button onclick="four()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">4</button></div>
            <div class="child child-16"><button onclick="three()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">3</button></div>
            <div class="child child-17"><button onclick="two()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">2</button></div>
            <div class="child child-18"><button onclick="one()" style="background-color:rgb(79, 75, 75);color: white;font-family: Arial, Helvetica, sans-serif;font-size: 20px;width: 100%;height: 100%;cursor: pointer;border: none;border-radius: 15px;">1</button></div>
            <div class="child child-19"><button onclick="zero()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;width: 100%;height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 20px;cursor: pointer;">0</button></div>
            <div class="child child-20"><button onclick="res()" style="background-color: rgb(79, 75, 75);color: white;border: none;border-radius: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 20px;width: 100%;height: 100%; cursor:pointer">=</button></div>
        </div>
    <script>
            function add(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "+";
                }
                else{
                headertext.value += "+";
            }
            };
            function subb(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "-";
                }
                else{
                headertext.value += "-";
            }
            };
            function mul(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "*";
                }
                else{
                headertext.value += "*";
            }

            };
            function divi(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "/";
                }
                else{
                headertext.value += "/";
            }

            };
            function sqrt(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "√";
                }
                else{
                headertext.value += "√";
            }
            };
            function pow(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "^2";
                }
                else{
                headertext.value += "^2";
            }
            }
            function zero(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "0";
                }
                else{
                headertext.value += "0";
            }

            };
            function one(){
                const headertext = document.getElementById("header");
                if(headertext.value.includes("Syntax Error")){
                    headertext.value = "1";
                }
                else{
                headertext.value += "1";
            }

            };
            function two(){
                const headertext = document.getElementById("header");
                if(headertext.value.includes("Syntax Error")){
                    headertext.value = "2";
                }
                else{
                headertext.value += "2";
            }

            };
            function three(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "3";
                }
                else{
                headertext.value += "3";
            }
            };
            function four(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "4";
                }
                else{
                headertext.value += "4";
            }

            };
            function five(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "5";
                }
                else{
                headertext.value += "5";
            }

            };
            function six(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "6";
                }
                else{
                headertext.value += "6";
            }

            };
            function seven(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "7";
                }
                else{
                headertext.value += "7";
            }

            };
            function eight(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "8";
                }
                else{
                headertext.value += "8";
            }

            };
            function nine(){
                const headertext = document.getElementById("header");
                 if(headertext.value.includes("Syntax Error")){
                    headertext.value = "9";
                    // deleteing syntax error and printing 9
                }
                else{
                headertext.value += "9";
            }
            };
            function res() {
                    let headertext = document.getElementById("header");
                    let expr = headertext.value;
                    try{
                        if (expr.includes("√")) {
                            expr = expr.replace(/√(\d+(\.\d+)?)/g, "Math.sqrt($1)");
                            // replacing the √ with math.sqrt(value after it)
                        }

                        if (expr.includes("^2")) {
                            expr = expr.replace(/(\d+(\.\d+)?)\^2/g, "Math.pow($1, 2)");
                            // replacing the ^2 with math.pow(value after it,2)
                        }

                        let result = eval(expr);
                        headertext.value = result;
                    }
                    catch(ZerodivisionError){
                        headertext.value = "Syntax Error";
                    }

            };
            function del(){
                const headertext = document.getElementById("header");
                if (headertext.value == "^2"){
                    headertext.value = headertext.value.slice(0,-2);
                }
                headertext.value = headertext.value.slice(0,-1);
            };
            function allclear(){
                const headertext = document.getElementById("header");
                headertext.value = ""
            };

    </script>
    </body>
</html>